# Animalarium

./: settings.gradle
animalariummanager/: build.gradle  google-services.json
animalariummanager/src/androidTest/java/org/philosophicas/animalariummanager/: ExampleInstrumentedTest.kt
animalariummanager/src/main/: AndroidManifest.xml
animalariummanager/src/main/java/org/philosophicas/animalariummanager/: MainActivity.kt  ProductModel.kt  ProductsAdapter.kt
animalariummanager/src/main/res/layout/: activity_main.xml  product_card.xml
animalariummanager/src/main/res/values/: strings.xml  themes.xml
animalariummanager/src/main/res/values-night/: themes.xml
animalariummanager/src/test/java/org/philosophicas/animalariummanager/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/org/philosophicas/animalarium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/philosophicas/animalarium/: FileDownloader.kt  LoadProductActivity.kt  MainActivity.kt  MainRecyclerViewAdapter.kt  Order.kt  OrderActivity.kt  OrdersLogActivity.kt  OrdersLogRecyclerViewAdapter.kt  Product.kt  ProductCard.kt  ProductEditorActivity.kt  ProductModel.kt  ProductRecyclerViewAdapter.kt  ProductViewHolder.kt  ShoppingCarActivity.kt  ShoppingCarRecyclerViewAdapter.kt
app/src/main/java/temporal/: AppDatabase.kt  Product.kt  ProductDao.kt
app/src/main/res/drawable/: button_buy_background.xml
app/src/main/res/drawable-hdpi/: button_add_more_background.xml
app/src/main/res/layout/: activity_load_product.xml  activity_main.xml  activity_order.xml  activity_orders_log.xml  activity_shopping_car.xml  order_log_card.xml  product_card.xml  shopping_car_product_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/philosophicas/animalarium/: ExampleUnitTest.kt
flumen/: build.gradle
flumen/src/androidTest/java/org/philosophicas/flumen/: ExampleInstrumentedTest.kt
flumen/src/main/: AndroidManifest.xml
flumen/src/main/java/org/philosophicas/flumen/: Engine.kt  RecordBase.kt
gradle/wrapper/: gradle-wrapper.properties
